<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comment"
            type="com.example.hiennv.basicsampleroomdatabinding.model.Comment"/>
        <variable
            name="callback"
            type="com.example.hiennv.basicsampleroomdatabinding.callback.CommentClickListener"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comment.text}"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>